
server {
    listen 80;
    listen [::]:80;
    server_name ich.dvo.ru;
    # resolver 127.0.0.11;
    root /app/public;
    # server_tokens off;
    # error_log  /dev/stderr;
    # access_log /dev/stdout;

    # add_header 'Access-Control-Allow-Origin' '*' always;
    # add_header 'Access-Control-Allow-Methods' '*' always;
    # add_header 'Access-Control-Allow-Headers' '*' always;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    # if ($request_method = 'OPTIONS') {
    #     return 204;
    # }

    # location / {
    #     try_files $uri /index.php?$args;
    # }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        # fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
